C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\app\Todo.php	-	Unexpected token: Illuminate\Database\Eloquent\Model, line: 5, col: 5, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\app\Todo.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\app\User.php	-	Unexpected token: Illuminate\Contracts\Auth\MustVerifyEmail, line: 5, col: 5, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\app\User.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\bootstrap\app.php	-	Unexpected token: Illuminate\Foundation\Application, line: 14, col: 12, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\bootstrap\app.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\config\app.php	-	Unexpected token: Illuminate\Auth\AuthServiceProvider, line: 142, col: 9, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\config\app.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\config\auth.php	-	Unexpected token: App\User, line: 71, col: 24, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\config\auth.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\config\logging.php	-	Unexpected token: Monolog\Handler\NullHandler, line: 3, col: 5, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\config\logging.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\config\session.php	-	Unexpected token: Illuminate\Support\Str, line: 3, col: 5, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\config\session.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\public\index.php	-	Unexpected token: Illuminate\Contracts\Http\Kernel, line: 52, col: 22, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\public\index.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\routes\api.php	-	Unexpected token: Illuminate\Http\Request, line: 3, col: 5, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\routes\api.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\routes\channels.php	-	Unexpected token: Illuminate\Support\Facades\Broadcast, line: 3, col: 5, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\routes\channels.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\routes\web.php	-	Unexpected token: App\Http\Controllers\NotesController, line: 3, col: 5, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\routes\web.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\1d82e851c60f513eb14492926eeb60669f857950.php	-	Unexpected token: \Illuminate\Support\Arr, line: 107, col: 40, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\1d82e851c60f513eb14492926eeb60669f857950.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\22aa1de37fc771cc8987a16ec3f1d714c0f06265.php	-	Unexpected token: \Illuminate\Support\Arr, line: 25, col: 40, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\22aa1de37fc771cc8987a16ec3f1d714c0f06265.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\344775a606491940f24487dca6247b6b915cf11d.php	-	Unexpected token: \Illuminate\Support\Arr, line: 52, col: 43, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\344775a606491940f24487dca6247b6b915cf11d.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\38b63d98fbdf658b425357e3c6509c14ca8a43b4.php	-	Unexpected token: \Illuminate\Support\Arr, line: 5, col: 44, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\38b63d98fbdf658b425357e3c6509c14ca8a43b4.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\3aeed4345e94aaedbcf7e9c38558c6e1d7eda5dc.php	-	Unexpected token: \Illuminate\Support\Arr, line: 5, col: 44, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\3aeed4345e94aaedbcf7e9c38558c6e1d7eda5dc.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\3b227329f3071078b0a278f9c83021c0d8becfc8.php	-	Unexpected token: \Illuminate\Support\Arr, line: 247, col: 40, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\3b227329f3071078b0a278f9c83021c0d8becfc8.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\4a2ae9fb8b3b5972b3810b5a4883d89a93f1d1da.php	-	Unexpected token: \Illuminate\Support\Arr, line: 51, col: 42, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\4a2ae9fb8b3b5972b3810b5a4883d89a93f1d1da.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\5db90be99911b39c68b4e95f580dac9f20287594.php	-	Unexpected token: \Illuminate\Support\Arr, line: 63, col: 40, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\5db90be99911b39c68b4e95f580dac9f20287594.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\73d4b7183f6c97f98b182b047effae7b1e8b36e7.php	-	Unexpected token: \Illuminate\Support\Arr, line: 48, col: 43, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\73d4b7183f6c97f98b182b047effae7b1e8b36e7.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\75af259274ad684f387c9f2702ebda53502894de.php	-	Unexpected token: \Illuminate\Support\Arr, line: 52, col: 43, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\75af259274ad684f387c9f2702ebda53502894de.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\7e9d06a268080f6f8ce0abbcf667f856797845cb.php	-	Unexpected token: \Illuminate\Support\Arr, line: 51, col: 41, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\7e9d06a268080f6f8ce0abbcf667f856797845cb.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\bc4c7123e425a4cce0404dd30a1c5c30e8560ce4.php	-	Unexpected token: \Illuminate\Support\Arr, line: 5, col: 44, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\bc4c7123e425a4cce0404dd30a1c5c30e8560ce4.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\d38b2fae27283cd7ce8737b9d278779e9835e6b3.php	-	Unexpected token: \Illuminate\Support\Arr, line: 51, col: 40, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\d38b2fae27283cd7ce8737b9d278779e9835e6b3.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\f555b0a5cd683dbb00022e2726613a4ebfbcfd3f.php	-	Unexpected token: \Illuminate\Support\Arr, line: 6, col: 45, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\storage\framework\views\f555b0a5cd683dbb00022e2726613a4ebfbcfd3f.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\tests\CreatesApplication.php	-	Unexpected token: Illuminate\Contracts\Console\Kernel, line: 5, col: 5, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\tests\CreatesApplication.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\tests\Feature\TodoControllerTest.php	-	Unexpected token: Tests\Feature, line: 3, col: 11, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\tests\Feature\TodoControllerTest.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\tests\Feature\UserLoginControllerTest.php	-	Unexpected token: Tests\Feature, line: 3, col: 11, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\tests\Feature\UserLoginControllerTest.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\tests\Feature\UserRegisterControllerTest.php	-	Unexpected token: Tests\Feature, line: 3, col: 11, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\tests\Feature\UserRegisterControllerTest.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\tests\TestCase.php	-	Unexpected token: Illuminate\Foundation\Testing\TestCase, line: 5, col: 5, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\tests\TestCase.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\tests\Unit\ExampleTest.php	-	Unexpected token: Tests\Unit, line: 3, col: 11, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\tests\Unit\ExampleTest.php.
C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\tests\Unit\UserTest.php	-	Unexpected token: Tests\Unit, line: 3, col: 11, file: C:\Users\moody\dbwebb-kurser\mvc\me\New folder\mvc-proj-7.8.1\tests\Unit\UserTest.php.
